
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MnesOS is fully Agentic RPG Game Engine.">
      
      
        <meta name="author" content="neolaw84">
      
      
        <link rel="canonical" href="https://neolaw84.github.io/MnesOS/guides/player-guide/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📖 MnesOS Player Guide - MnesOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mnesos-player-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MnesOS" class="md-header__button md-logo" aria-label="MnesOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MnesOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📖 MnesOS Player Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/neolaw84/MnesOS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    neolaw84/MnesOS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cartridge-guide.md" class="md-tabs__link">
        
  
  
    
  
  Cartridge Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../yare-specification/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../play-test.md" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/0001-three-node-graph-architecture.md" class="md-tabs__link">
          
  
  
  Design Tracking

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MnesOS" class="md-nav__button md-logo" aria-label="MnesOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MnesOS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/neolaw84/MnesOS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    neolaw84/MnesOS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cartridge-guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridge Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yare-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YARE Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play-test.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play-Testing Guide (Linux/macOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../play-test-win.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play-Testing Guide (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-combat-mechanics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Combat Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Tracking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Tracking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0001-three-node-graph-architecture.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/0002-state-and-turn-flow.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State and Turn Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/separate-npc-brain.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separate NPC Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mnesos-player-guide">📖 MnesOS Player Guide<a class="headerlink" href="#mnesos-player-guide" title="Permanent link">&para;</a></h1>
<p>Welcome to <strong>MnesOS</strong>, a stateless, event-sourced agentic RPG engine. MnesOS operates on a <strong>Bring-Your-Own-Key (BYOK)</strong> model. All gameplay rules, deterministic state progressions, and character logs run directly on your machine, using your private browser session to authenticate securely with OpenRouter.</p>
<hr />
<h2 id="part-1-player-manual-pre-compiled-installation-recommended">🕹️ Part 1 — Player Manual: Pre-Compiled Installation (Recommended)<a class="headerlink" href="#part-1-player-manual-pre-compiled-installation-recommended" title="Permanent link">&para;</a></h2>
<p>If you simply want to test cartridges and play games without editing source code, use the pre-compiled Python package. The web client UI is fully bundled inside the backend package, allowing you to run the entire engine from a single terminal command.</p>
<h3 id="11-prerequisites">1.1 — Prerequisites<a class="headerlink" href="#11-prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Python 3.12+</strong>: Download from <a href="https://www.python.org/">python.org</a>. <blockquote>
<p><strong>CRITICAL FOR WINDOWS USERS</strong>: During the installation wizard, you <strong>must</strong> check the box labeled <strong>"Add python.exe to PATH"</strong> before clicking Install.</p>
</blockquote>
</li>
</ul>
<h3 id="12-environment-initialization">1.2 — Environment Initialization<a class="headerlink" href="#12-environment-initialization" title="Permanent link">&para;</a></h3>
<p>Open your preferred terminal (<strong>Terminal / iTerm</strong> on macOS/Linux; <strong>PowerShell</strong> or <strong>Command Prompt</strong> on Windows) and create a folder for your local game saves:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>MnesOS-Games
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>MnesOS-Games
</code></pre></div>
<p>Create and activate a clean virtual environment:
- <strong>macOS / Linux</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</code></pre></div>
- <strong>Windows (PowerShell)</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="n">venv</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">.\</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span>
</code></pre></div>
  <em>(If script execution is disabled, run <code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process</code> first).</em>
- <strong>Windows (Command Prompt / cmd)</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python -m venv venv
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>.\venv\Scripts\activate.bat
</code></pre></div></p>
<p>Your terminal prompt will display <code>(venv)</code> to confirm isolation.</p>
<h3 id="13-install-launch">1.3 — Install &amp; Launch<a class="headerlink" href="#13-install-launch" title="Permanent link">&para;</a></h3>
<p>Install the engine and pre-packaged API dependencies directly from PyPI:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>MnesOS<span class="o">[</span>api<span class="o">]</span>
</code></pre></div></p>
<p>Launch the local game server:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uvicorn<span class="w"> </span>MnesOS.api.app:app<span class="w"> </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</code></pre></div></p>
<blockquote>
<p><strong>Database Note</strong>: MnesOS automatically creates its SQLite database file and parent folders on startup. By default, your saves reside at <code>artifacts/mnesos.db</code>. To customize this destination folder, prefix your launch command with the environment variable:
- <strong>Linux/macOS</strong>: <code>MNESOS_DB_PATH=/path/to/my_saves.db uvicorn MnesOS.api.app:app</code>
- <strong>Windows (PowerShell)</strong>: <code>$env:MNESOS_DB_PATH="C:\my_saves.db"; uvicorn MnesOS.api.app:app</code></p>
</blockquote>
<p>Leave this terminal running. Open your web browser to <strong><code>http://localhost:8000</code></strong> to begin playing!</p>
<hr />
<h2 id="part-2-interface-guide-authentication">🔗 Part 2 — Interface Guide &amp; Authentication<a class="headerlink" href="#part-2-interface-guide-authentication" title="Permanent link">&para;</a></h2>
<p>The MnesOS top navigation bar contains modules for configuring, loading, and playing adventures:
- <strong>🕹 Play</strong>: The core dialogue and narrative console.
- <strong>📚 Library</strong>: Inspect installed cartridges or upload update bundles (<code>yare.yaml</code>, <code>bot_lore.md</code>).
- <strong>🎭 Personas</strong>: Define custom player identities and background traits.
- <strong>📂 Active Games</strong>: Inspect, resume, or fork parallel session timelines.
- <strong>🚀 Start New Game</strong>: Spin up a game instance from an ingested cartridge version.
- <strong>⚙️ Settings</strong>: Manage zero-knowledge credentials and active identities.</p>
<h3 id="step-21-configure-settings-required-first-step">Step 2.1 — Configure Settings (Required First Step!)<a class="headerlink" href="#step-21-configure-settings-required-first-step" title="Permanent link">&para;</a></h3>
<p>Because MnesOS operates on a pure stateless architecture, your API keys are never written to disk or logged remotely. You must authorize your browser session locally:</p>
<ol>
<li>Click <strong>⚙️ Settings</strong>.</li>
<li>Click the prominent <strong>🔗 Connect OpenRouter</strong> button.</li>
<li>Your browser will securely authenticate with OpenRouter via PKCE exchange. Authorize the requested scope.</li>
<li>Once redirected back to your dashboard, confirm the panel shows <strong>✅ Connected to OpenRouter</strong>.</li>
<li>Specify a custom <strong>User ID</strong> (defaults to <code>local-user</code>) to catalog your distinct database save states.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<h3 id="step-22-how-to-add-manage-cartridges">Step 2.2 — How to Add &amp; Manage Cartridges<a class="headerlink" href="#step-22-how-to-add-manage-cartridges" title="Permanent link">&para;</a></h3>
<p>When installing from pre-compiled PyPI packages, your local database initializes completely empty so you can curate your own private gaming library. To load or create an adventure:</p>
<ol>
<li>Navigate to <strong>📚 Library</strong>.</li>
<li>Click <strong>+ New Cartridge</strong> to register the parent adventure container (Title, Description, Genre, Visibility) and click <strong>Save</strong>.</li>
<li>Click on the newly created cartridge card in your library list to open its <strong>Detail View</strong>.</li>
<li>Under the <strong>Versions</strong> section, click <strong>⬆️ Upload Version</strong>.</li>
<li>You can submit files in two ways:</li>
<li><strong>Upload a ZIP archive</strong>: Pack your cartridge code folder containing <code>yare.yaml</code>, <code>bot_lore.md</code>, and optional <code>prompt_directives.yaml</code> into a standard <code>.zip</code> file and select it.</li>
<li><strong>Upload Individual Files</strong>: Select the explicit rule and markdown assets individually directly from your filesystem.</li>
<li>Provide a version tag string (e.g., <code>1.0.0</code>) and click <strong>Upload</strong>. The engine validates your schemas on the fly and immediately indexes the playable release.</li>
</ol>
<h3 id="step-23-create-your-persona">Step 2.3 — Create Your Persona<a class="headerlink" href="#step-23-create-your-persona" title="Permanent link">&para;</a></h3>
<p>Navigate to <strong>🎭 Personas</strong> -&gt; <strong>+ New Persona</strong>. Define your custom character's identity, pronouns, structural aesthetics, and behavioral history. The engine passes these explicit parameters to the Director agent to contextualize roleplay interactions.</p>
<h3 id="step-24-launch-an-adventure">Step 2.4 — Launch an Adventure<a class="headerlink" href="#step-24-launch-an-adventure" title="Permanent link">&para;</a></h3>
<p>Go to <strong>🚀 Start New Game</strong>, pick an available adventure cartridge and version schema, assign your newly created Persona, and click <strong>Start Game</strong>.</p>
<h3 id="step-25-deterministic-logic-debugging">Step 2.5 — Deterministic Logic Debugging<a class="headerlink" href="#step-25-deterministic-logic-debugging" title="Permanent link">&para;</a></h3>
<p>While testing rules inside the <strong>🕹 Play</strong> console, open the <strong>◀ Debug</strong> panel pinned to the right edge of the window. This exposes real-time numeric properties (HP, Currency, Inventory items) alongside a complete structural JSON snapshot of the local YARE machine state.</p>
<hr />
<h2 id="part-3-graceful-shutdown-troubleshooting">🛑 Part 3 — Graceful Shutdown &amp; Troubleshooting<a class="headerlink" href="#part-3-graceful-shutdown-troubleshooting" title="Permanent link">&para;</a></h2>
<p>To conclude your session, switch back to your active terminal(s) and press <strong><code>Ctrl + C</code></strong> to stop the server processes. Your progression state automatically safely rests inside your SQLite database file.</p>
<h3 id="common-solutions">Common Solutions<a class="headerlink" href="#common-solutions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Immediate error popups loading the interface</strong>: Your local User ID is empty. Navigate to <strong>⚙️ Settings</strong>, enter an ID, and save.</li>
<li><strong>"Failed to fetch" or connection timeouts</strong>: Verify your backend API server is currently running and listening on port 8000.</li>
<li><strong>Terminal throws "command not found: pip" or script permissions fail</strong>: Verify your virtual environment <code>(venv)</code> is explicitly activated for that terminal pane. On Windows PowerShell, confirm your execution policies permit running local module scripts.</li>
</ul>
<hr />
<h2 id="part-4-install-from-source">💻 Part 4 — Install from Source<a class="headerlink" href="#part-4-install-from-source" title="Permanent link">&para;</a></h2>
<p>If you plan to edit React frontend components, alter core YARE interpreter logic, or contribute pull requests, set up the divided workspace. You will need <strong>two separate terminal windows</strong> running simultaneously.</p>
<h3 id="41-prerequisites">4.1 — Prerequisites<a class="headerlink" href="#41-prerequisites" title="Permanent link">&para;</a></h3>
<p>Ensure you have <strong>Python 3.12+</strong> and <strong>Node.js (v20+ LTS)</strong> installed.</p>
<h3 id="42-terminal-1-backend-api-server">4.2 — Terminal 1: Backend API Server<a class="headerlink" href="#42-terminal-1-backend-api-server" title="Permanent link">&para;</a></h3>
<p>Navigate to your cloned repository root:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">cd</span><span class="w"> </span>/path/to/MnesOS
</code></pre></div></p>
<p>Create and activate your Python virtual environment:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python3.12<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># Unix:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Windows:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>.<span class="se">\v</span>env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</code></pre></div></p>
<p>Install the engine in editable mode with development dependencies:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev,api]&quot;</span>
</code></pre></div></p>
<p>Ingest bundled starting cartridges into your local database:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mnesos-ingest-cartridges
</code></pre></div></p>
<p>Start the backend server using the unified database rule:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>make<span class="w"> </span>run-python
</code></pre></div>
<em>(This launches Uvicorn pointing automatically to <code>artifacts/mnesos.db</code> so your manual gameplay state persists identically across testing routines).</em></p>
<h3 id="43-terminal-2-live-reload-web-ui">4.3 — Terminal 2: Live-Reload Web UI<a class="headerlink" href="#43-terminal-2-live-reload-web-ui" title="Permanent link">&para;</a></h3>
<p>Open a second terminal window and navigate to the frontend directory:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">cd</span><span class="w"> </span>/path/to/MnesOS/web-client
</code></pre></div></p>
<p>Install Node packages and launch the Vite client server:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>npm<span class="w"> </span>install
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>npm<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div></p>
<p>Leave both terminals running. Open your web browser to <strong><code>http://localhost:5173</code></strong> to access the live-reloading UI.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>